# SpringBootDemoJava

./: README.md
DemoHelloworld/: README.md
DemoHelloworld/demo/: build.gradle  pom.xml
Docker/: Dockerfile  README.md
Docker/demo/: Dockerfile  pom.xml
HTTPS/: README.md
HTTPS/demo/: pom.xml
HTTPS/demo/src/main/resources/: application.yaml
HibernateValidator/: README.md
HibernateValidator/demo/: build.gradle  pom.xml
Jasypt/: README.md
Jasypt/demo/: build.gradle  pom.xml
Jasypt/demo/src/main/resources/: application-asymmetrical.yml  application-base.yml  application-custom.yml  application.yaml  application.yml
Mail/: README.md
Mail/demo/: build.gradle  pom.xml
Mail/demo/src/main/java/com/example/demo/: MailService.java  MailServiceImpl.java  TestMailSender.java
Mail/demo/src/main/resources/: application.yaml  application.yml
Mail/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  EncryptAndDecrypt.java  EncryptAndDecryptTests.java
MyBatisPlusGenerator/: README.md  user.sql
MyBatisPlusGenerator/demo/: build.gradle  pom.xml
MyBatisPlusGenerator/demo/src/main/resources/: application.yml
RedisCache/: README.md
RedisCache/demo/: build.gradle  pom.xml
RedisCache/demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  RedisConfig.java
RedisCache/demo/src/main/java/com/example/demo/dao/: UserMapper.java
RedisCache/demo/src/main/java/com/example/demo/entity/: User.java
RedisCache/demo/src/main/java/com/example/demo/service/: Service.java  UserService.java
RedisCache/demo/src/main/resources/: application.yml
RedisCache/demo/src/main/resources/db/: user.sql
RedisCache/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  RedisTest.java  UserServiceTest.java
ShardingSphereJDBCReadWriteSplitting/: README.md
ShardingSphereJDBCReadWriteSplitting/demo/: build.gradle
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/: Generator.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/user/controller/: UserController.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/user/entity/: User.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/user/mapper/: UserMapper.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/user/service/: IUserService.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
ShardingSphereJDBCReadWriteSplitting/demo/src/main/resources/: application.yml
ShardingSphereJDBCSharding/: README.md
ShardingSphereJDBCSharding/demo/src/main/resources/: application.yml
ShardingSphereJDBCShardingAndReadWriteSplitting/: README.md
ShardingSphereJDBCShardingAndReadWriteSplitting/conf/: README.md  master.cnf
ShardingSphereJDBCShardingAndReadWriteSplitting/demo/: build.gradle
ShardingSphereJDBCShardingAndReadWriteSplitting/mysqldump/: README.md  master.db  slave.db
ShardingSphereMyBatisPlusDataSharding/: README.md
ShardingSphereMyBatisPlusDataSharding/demo/: pom.xml
ShardingSphereMyBatisPlusDataShardingAndReadWriteSplitting/: README.md
ShardingSphereMyBatisPlusDataShardingAndReadWriteSplitting/conf/: slave.cnf
ShardingSphereMyBatisPlusDataShardingAndReadWriteSplitting/demo/: pom.xml
ShardingSphereMyBatisPlusDataShardingAndReadWriteSplitting/mysqldump/: master.db
ShardingSphereMyBatisPlusReadWriteSplitting/: README.md
ShardingSphereMyBatisPlusReadWriteSplitting/demo/: pom.xml
Swagger/: README.md
Swagger/demo/: build.gradle  pom.xml
WebWithMyBatis/: README.md
WebWithMyBatis/demo/: pom.xml
WebWithMyBatisPlus/: README.md
WebWithMyBatisPlus/demo/: build.gradle  pom.xml
WebWithMyBatisPlus/demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
WebWithMyBatisPlus/demo/src/main/java/com/example/demo/controller/: MyBatisPlusIServiceController.java  MyBatisPlusMapperController.java
WebWithMyBatisPlus/demo/src/main/java/com/example/demo/dao/: UserMapper.java  UserService.java
WebWithMyBatisPlus/demo/src/main/java/com/example/demo/entity/: User.java
WebWithMyBatisPlus/demo/src/main/java/com/example/demo/service/: MyBatisPlusIService.java  MyBatisPlusMapper.java
WebWithMyBatisPlus/demo/src/main/resources/: application.yaml
WebWithMyBatisPlus/demo/src/main/resources/db/: CreateTable.sql  CreateTableAndInsertData.sql  InsertTestData.sql
WebWithMyBatisPlus/demo/src/test/java/com/example/demo/: MyBatisPlusIServiceTest.java  MyBatisPlusIServiceTests.java  MyBatisPlusMapperTest.java  MyBatisPlusMapperTests.java
(+116 files in other folders)
